name: Build Android
on: [push, pull_request]
jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest
    steps:
        - name: Install app dependencies
          run: npm install
        - name: Build Android
          uses: sparkfabrik/android-build-action@v1.0.0
          with:
            project-path: android
            output-path: robin.apk
            browserstack-upload: false