name: Build Android

on: [push, pull_request]

jobs:
  build:
    name: Build APK
    env:
      working-directory: ./robin-ionic
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14'

      - name: Install Capacitor
        run: npm install -g capacitor
        working-directory: ./robin-ionic

      - name: Install Ionic
        run: npm install -g @ionic/cli
        working-directory: ./robin-ionic

      - name: Install app dependencies
        run: npm install
        working-directory: ./robin-ionic

      - name: Add Android platform
        run: ionic capacitor add android
        working-directory: ./robin-ionic
        
      - name: Copy Android platform (???)
        run: ionic capacitor copy android
        working-directory: ./robin-ionic

      - name: Build Android Dev APK
        run: ionic capacitor build android --verbose
        working-directory: ./robin-ionic

#      - name: Build Android Release APK
#        run: ionic capacitor build android --release --prod --verbose
#        working-directory: ./robin-ionic
        
      - name: Generate the Android App Bundle
        working-directory: ./robin-ionic/android/
        run: ./gradlew bundle

      - name: Upload dev APK
        uses: actions/upload-artifact@v1
        with:
          name: app-dev
          path: $(find . -name app*.apk)

#       - name: Upload release bundle
#         uses: actions/upload-artifact@v1
#         with:
#           name: app-release
#           path: robin-ionic/android/app/build/outputs/bundle/release/app.aab
